<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="681.0" prefWidth="896.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controls.Dashboard">
   <children>
      <BorderPane fx:id="borderPane" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="611.0" prefWidth="112.0" BorderPane.alignment="TOP_LEFT">
               <children>
                  <Button fx:id="btnZlecenia" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#openZlecenia" prefHeight="92.0" prefWidth="112.0" styleClass="style.css" text="Zlecenia">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnAdministracja" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="220.0" mnemonicParsing="false" onAction="#openAdministracja" prefHeight="100.0" prefWidth="112.0" styleClass="style.css" text="Administracja">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnMagazyn" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="241.0" mnemonicParsing="false" onAction="#openMagazyn" prefHeight="105.0" prefWidth="112.0" styleClass="style.css" text="Magazyn">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnSerwis" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="350.0" mnemonicParsing="false" onAction="#openSerwis" prefHeight="105.0" prefWidth="112.0" styleClass="style.css" text="Serwis">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnWyloguj" mnemonicParsing="false" onAction="#wyloguj" prefHeight="109.0" prefWidth="110.0" text="Wyloguj">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Label text="Zalogowany jako:">
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="labelZalogowany" text="Label">
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin></Label>
               </children>
               <BorderPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <center>
            <Pane prefHeight="631.0" prefWidth="780.0" style="-fx-background-color: #dee0e2;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="1.0" left="10.0" right="1.0" top="1.0" />
               </BorderPane.margin>
               <children>
                  <Text layoutX="45.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="System Zarządzania Serwisem" wrappingWidth="647.681640625">
                     <font>
                        <Font name="Verdana" size="40.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </center>
         <opaqueInsets>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </opaqueInsets>
         <bottom>
            <Text fx:id="lbZalogowany" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="443.681640625" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font>
            </Text>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
