<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="520.0" prefWidth="666.0" style="-fx-background-color: #dee0e2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controls.Order">
    <children>
        <Separator layoutX="15.0" layoutY="223.0" prefHeight="3.0" prefWidth="594.0" />
      <Separator layoutX="26.0" layoutY="282.0" prefHeight="3.0" prefWidth="594.0" />
        <Button fx:id="addOrder" layoutX="522.0" layoutY="238.0" mnemonicParsing="false" onAction="#addOrder" text="Dodaj zlecenie" textFill="#12a102" />
        <Text layoutX="10.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Opis zlecenia:" />
        <TextField fx:id="tfPesel" layoutX="56.0" layoutY="153.0" prefHeight="25.0" prefWidth="174.0" promptText="Pesel">
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding></TextField>
        <TextField fx:id="tfImie" layoutX="56.0" layoutY="93.0" prefHeight="25.0" prefWidth="174.0" promptText="Imię">
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding></TextField>
        <TextField fx:id="tfNazwisko" layoutX="56.0" layoutY="122.0" prefHeight="25.0" prefWidth="174.0" promptText="Nazwisko">
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding></TextField>
        <TextField fx:id="tfTelefon" layoutX="56.0" layoutY="186.0" prefHeight="25.0" prefWidth="174.0" promptText="telefon">
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding></TextField>
        <TextField fx:id="tfOpis" layoutX="93.0" layoutY="238.0" prefHeight="25.0" prefWidth="398.0" />
        <TextField fx:id="dataPrzyjecia" layoutX="56.0" layoutY="66.0" prefHeight="25.0" prefWidth="174.0" promptText="dd/mm/rrrr">
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding></TextField>
      <TableView fx:id="tableOrders" layoutX="9.0" layoutY="292.0" onMouseClicked="#tableClick" prefHeight="226.0" prefWidth="483.0">
        <columns>
            <TableColumn fx:id="tId" prefWidth="75.0" text="Id" />
            <TableColumn fx:id="tImie" prefWidth="62.0" text="Imie" />
            <TableColumn fx:id="tNazwisko" prefWidth="75.0" text="Nazwisko" />
            <TableColumn fx:id="tPesel" prefWidth="75.0" text="Pesel" />
            <TableColumn fx:id="tTelefon" prefWidth="75.0" text="Telefon" />
            <TableColumn fx:id="tOpis" prefWidth="58.0" text="Opis" />
            <TableColumn fx:id="tData" prefWidth="61.0" text="Data" />
        </columns>
      </TableView>
      <Button fx:id="btnDeleteOrder" layoutX="520.0" layoutY="393.0" mnemonicParsing="false" onAction="#deleteOrder" prefHeight="25.0" prefWidth="97.0" text="Usuń Zlecenie" textFill="RED" />
      <Button fx:id="btnEdit" layoutX="520.0" layoutY="359.0" mnemonicParsing="false" onAction="#editOrder" prefHeight="25.0" prefWidth="97.0" text="Zapisz Zlecenie" />
      <Button fx:id="pdfButton" layoutX="520.0" layoutY="461.0" mnemonicParsing="false" onAction="#generateRaport" prefHeight="28.0" prefWidth="97.0" text="PDF" />
      <Text layoutX="13.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pesel" />
      <Text layoutX="11.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefon" />
      <Text layoutX="19.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imię" />
      <Text layoutX="5.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwisko" />
      <Text layoutX="18.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data" />
      <Button fx:id="edit" layoutX="520.0" layoutY="327.0" mnemonicParsing="false" onAction="#addToTextField" prefHeight="25.0" prefWidth="97.0" text="Edycja Zlecenia" />
      <Label layoutX="40.0" layoutY="14.0" prefHeight="28.0" prefWidth="240.0" text="Złoszenie zlecenia Klienta">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="530.0" layoutY="299.0" text="Opcje zlecenia" />
      <Label layoutX="516.0" layoutY="436.0" text="Generuj Listę zlecnień" />

    </children>
    <padding>
        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
    </padding>
    <opaqueInsets>
        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
    </opaqueInsets>
</AnchorPane>
